<!DOCTYPE html>
<html>
    <head>
        <title>Phone Checker</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/phone-checker.css" rel="stylesheet">
    </head>



    <body>
        <div class="container">
            <div class="phone-checker-block">
                <div id="countryLabel" class="label label-primary"></div>
                <div class="form-inline">
                    <label for="phoneCheckInput">Phone nr.</label>
                    <input onkeydown="validatePhoneKeyDown()" type="text" class="form-control" id="phoneCheckInput"
                           placeholder="+371 27404998">
                    <button id="validatePhoneButton" onclick="validatePhoneOnClick()" type="submit" class="btn btn-default" disabled>Validate</button>
                </div>
            </div>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/phone-checker.js"></script>
    </body>
</html>
